<resources>

    <dimen name="text_size_edit_accounts_msg">22sp</dimen>
    <dimen name="text_size_inbox_item">22sp</dimen>
    <dimen name="text_size_message_item">22sp</dimen>
    <dimen name="text_size_message_item_subtitle">18sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">90dp</dimen>
    <dimen name="fab_margin">16dp</dimen>


</resources>
