<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SkyMail</string>
    <string name="title_activity_settings">Settings</string>
    <string name="log_in">Log in</string>
    <string name="Password_hint">Password</string>
    <string name="sign_in">Sign up</string>
    <string name="phone_number">Phone number</string>
    <string name="Gender">Gender</string>
    <string name="Male">Male</string>
    <string name="Female">Female</string>
    <string name="full_name">Full name</string>
    <string name="Birth_Day">Date of birth</string>
    <string name="to">to</string>
    <string name="subject">Subject</string>
    <string name="recipient_email">Email</string>
    <string name="object">Object</string>
    <string name="save">save</string>
    <string name="about">about</string>
    <string name="settings_delete_aborted">no changes</string>
    <string name="button_abort">Cancel</string>
    <string name="settings_delete_successful">Deleted successfuly!</string>
    <string name="button_confirm">Confirm</string>
    <string name="Settings_dialog_delete_title">Account deletion</string>
    <string name="notification_aborted">Aborted</string>
    <string name="notification_download_complete">Download complete</string>
    <string name="toast_network_error">Network error</string>
    <string name="size_dialog_message">Attachments are limited to 5mb per message</string>
    <string name="size_dialog_title">This File exceeds the limit</string>
    <string name="toast_not_sent">Download in progress</string>
    <string name="toast_user_notfound">" Non-existent user"</string>
    <string name="toast_passwordwrong">Invalid password</string>
    <string name="image_from_device">" Add an image from your device"</string>
    <string name="camera_picture">Take a photo with your device\'s camera</string>
    <string name="button_delete">Delete account</string>
    <string name="settings_delete_message">All emails and other content associated with the account will be deleted. \nAre you sure you want to delete your account?</string>
    <string name="confirmer">Confirm</string>
    <string name="Tools">Tools</string>
    <string name="Share">Share</string>
    <string name="Trash">Trash</string>
    <string name="Sent">Sent messages</string>
    <string name="Draft">Draft</string>
    <string name="Inbox">" Mailbox"</string>
    <string name="contacts">Contacts</string>
    <string name="name">Name</string>
    <string name="message_content">Message</string>
    <string name="Email_hint">Email</string>
    <string name="image_picker">"choose a picture "</string>
    <string name="no_file_manager">" No suitable file manager was found."</string>
    <string name="open_with">Open with</string>
    <string name="notification_download">Download in progress</string>
    <string name="notification_upload">Upload in progress</string>
    <string name="notification_upload_complete">Upload complete</string>
    <string name="contact_information">Contact info</string>
    <string name="settings_pick_language">Language</string>
    <string name="settings_language_description">Requires application restart</string>
    <string name="settings_delete_description">Delete account permanently</string>
    <string name="signing_in_load">Signing in please wait...</string>
    <string name="No_notifications_tosync">No new notifications...</string>
    <string name="Editor">Editor</string>
    <string name="Welcome">Welcome</string>
    <string name="Processing_in_load">Loading please wait...</string>
    <string name="just_now">now</string>
    <string name="a_minute_ago">a minute ago</string>
    <string name="minutes_ago">minutes ago</string>
    <string name="hours_ago">hours ago</string>
    <string name="yesterday">yesterday</string>
    <string name="days_ago">days ago</string>
    <string name="an_hour_ago">an hour ago</string>
    <string name="time_arabic">since</string>
    <string name="inscription_date">Registration date</string>
    <string name="email_edit">Email Adress :</string>
    <string name="number_edit">Phone number :</string>
    <string name="birthday_edit">Birth date :</string>
    <string name="gender_edit">"Sex : "</string>
    <string name="inscription_edit">Registration date :</string>
    <string name="edit_user_info">Edit information</string>
    <string name="edit_profile_pic">Change profile picture</string>
    <string name="password_edit">Password :</string>
    <string name="current_password">Password</string>
    <string name="new_password">New password</string>
    <string name="edit_password">Password</string>
    <string name="edit_displayname">Fullname</string>
    <string name="edit_phone">Phone number</string>
</resources>