# SkyMail5

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_fg.xml  circlarimagebutton.xml  delete.xml  email.xml  email_designe_style.xml  email_normal.xml  email_notification.xml  gradient_1.xml  gradient_2.xml  gradient_4.xml  ic_add.xml  ic_logout.xml  ic_menu_camera.xml  ic_menu_send.xml  ic_menu_share.xml  ic_pics.xml  ic_piece.xml  ic_search_black_24dp.xml  ic_settings.xml  loupee.xml  password_designe_style.xml  password_focus.xml  password_normal.xml  phone.xml  settings.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_main2.xml  activity_message.xml  activity_splash_screen.xml  add_contact.xml  app_bar_main5.xml  contact_information.xml  contact_item.xml  contactslist.xml  content_main5.xml  conversation.xml  custom_auto_complete_adapter.xml  edit_fullname.xml  edit_password.xml  edit_phonenumber.xml  file_selection.xml  fragment_draft.xml  fragment_inbox.xml  fragment_main_reception.xml  fragment_research.xml  fragment_send.xml  fragment_trash.xml  image_choser.xml  imageholder.xml  list_item.xml  message_container.xml  nav_header_main5.xml  notifications_layout.xml  transitiondialog.xml
app/src/main/res/menu/: activity_main5_drawer.xml  bottom_navigation_menu.xml  items.xml
app/src/main/res/menu-v26/: main_activity5.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: color_night.xml
app/src/main/res/xml/: root_preferences.xml
app/src/mainOLD/res/drawable/: add.xml  animation.xml  app_bar_designe.xml  btn.xml  delete.xml  edit.xml  email.xml  email_focuss.xml  gradient_3.xml  gradient_5.xml  ic_add.xml  ic_attachment.xml  ic_cam.xml  ic_chevron_right.xml  ic_cloud.xml  ic_clouds_weather_svgrepo_com.xml  ic_pics.xml  ic_piece.xml  ic_send.xml  ic_settings.xml  img.xml  joinbtn.xml  navigation_view_color.xml  search_bar_designe.xml  search_icon_focused.xml  send_normal.xml
app/src/mainOLD/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_main2.xml  activity_message.xml  activity_show_profile.xml  activity_splash_screen.xml  add_contact.xml  app_bar_main5.xml  contact_information.xml  contact_item.xml  contactslist.xml  content_main5.xml  conversation.xml  custom_auto_complete_adapter.xml  edit_password.xml  edit_phonenumber.xml  editmessage.xml  fragment_draft.xml  fragment_inbox.xml  fragment_main_reception.xml  fragment_research.xml  fragment_send.xml  fragment_share.xml  fragment_tools.xml  fragment_trash.xml  list_item.xml  listviewitem.xml  loadingdialog.xml  message_container.xml  nav_header_main5.xml  settings_activity.xml  toolbar_settings.xml
app/src/mainOLD/res/menu/: activity_main5_drawer.xml  main_activity5.xml
app/src/mainOLD/res/navigation/: mobile_navigation.xml
app/src/mainOLD/res/values-ar/: strings.xml
app/src/mainOLD/res/values-en/: strings.xml
app/src/mainOLD/res/values-night/: color_night.xml
(+86 files in other folders)
