<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SkyMail</string>
    <string name="title_activity_settings">الإعدادات</string>
    <string name="log_in">تسجيل الدخول</string>
    <string name="Password_hint">كلمة السر</string>
    <string name="sign_in">إنشاء حساب</string>
    <string name="phone_number">رقم الهاتف</string>
    <string name="Gender">جنس</string>
    <string name="Male">ذكر</string>
    <string name="Female">أنثى</string>
    <string name="full_name">الاسم الكامل</string>
    <string name="Birth_Day">تاريخ الميلاد</string>
    <string name="to">إلى</string>
    <string name="subject">الموضوع</string>
    <string name="recipient_email">البريد الإلكتروني</string>
    <string name="object">الموضوع</string>
    <string name="save">حفظ</string>
    <string name="settings_delete_aborted">"لا تغيير "</string>
    <string name="button_abort">إلغاء</string>
    <string name="settings_delete_successful">"تم الحذف بنجاح! "</string>
    <string name="button_confirm">تأكيد</string>
    <string name="Settings_dialog_delete_title">"حذف الحساب "</string>
    <string name="notification_aborted">ألغيت</string>
    <string name="notification_download_complete">انتهى التنزيل</string>
    <string name="toast_network_error">مشكلة شبكة</string>
    <string name="size_dialog_message">تقتصر المرفقات على 5 ميغابايت لكل رسالة</string>
    <string name="size_dialog_title">يتجاوز هذا الملف الحد</string>
    <string name="toast_not_sent">جاري التحميل</string>
    <string name="toast_user_notfound">مستخدم غير موجود</string>
    <string name="toast_passwordwrong">رمز مرور خاطئ</string>
    <string name="image_from_device">أضف صورة من جهازك</string>
    <string name="camera_picture">"التقط صورة باستخدام كاميرا جهازك "</string>
    <string name="button_delete">حذف حسابك</string>
    <string name="settings_delete_message">سيتم حذف كل البريد الإلكتروني والمحتوى الآخر المرتبط بالحساب.\n هل تريد حذف حسابك؟</string>
    <string name="confirmer">تأكيد</string>
    <string name="Tools">أدوات</string>
    <string name="Share">مشاركة</string>
    <string name="Trash">الرسائل المحذوفة</string>
    <string name="Sent">الرسائل المرسلة</string>
    <string name="Draft">المسودات</string>
    <string name="Inbox">صندوق الاستقبال</string>
    <string name="contacts">جهات اتصال</string>
    <string name="name">اسم</string>
    <string name="message_content">"محتوى الرسالة "</string>
    <string name="about">معلومات</string>
    <string name="Email_hint">" البريد الإلكتروني"</string>
    <string name="image_picker">اختيار صورة</string>
    <string name="no_file_manager">لم يتم العثور على مدير ملفات مناسب</string>
    <string name="open_with">فتح باستخدام</string>
    <string name="notification_download">جاري التحميل</string>
    <string name="notification_upload">جاري الرفع</string>
    <string name="notification_upload_complete">انتهى الرفع</string>
    <string name="contact_information">معلومات المستخدم</string>
    <string name="settings_pick_language">اللغة</string>
    <string name="settings_language_description">"يتطلب إعادة تشغيل التطبيق "</string>
    <string name="settings_delete_description">حذف الحساب نهائيًا</string>
    <string name="signing_in_load">تسجيل الدخول الرجاء الانتظار ...</string>
    <string name="No_notifications_tosync">لا يوجد إشعارات جديدة...</string>
    <string name="Editor">محرر</string>
    <string name="Welcome">أهلا بك</string>
    <string name="Processing_in_load">جاري التحميل الرجاءالانتظار...</string>
    <string name="just_now">الآن</string>
    <string name="a_minute_ago">منذ دقيقة</string>
    <string name="minutes_ago">دقيقة</string>
    <string name="hours_ago">ساعة</string>
    <string name="yesterday">أمس</string>
    <string name="days_ago">يوم</string>
    <string name="an_hour_ago">منذ ساعة</string>
    <string name="time_arabic">منذ</string>
    <string name="inscription_date">تاريخ الإدراج</string>
    <string name="email_edit">البريد الإلكتروني :</string>
    <string name="number_edit">رقم الهاتف :</string>
    <string name="birthday_edit">تاريخ الميلاد :</string>
    <string name="gender_edit">الجنس :</string>
    <string name="inscription_edit">تاريخ التسجيل :</string>
    <string name="edit_user_info">تغيير معلومات المستخدم</string>
    <string name="edit_profile_pic">تعديل الصورة الشخصية</string>
    <string name="password_edit">كلمة السر :</string>
    <string name="current_password">كلمة السر</string>
    <string name="new_password">كلمة السر الجديدة</string>
    <string name="edit_password">" كلمة السر"</string>
    <string name="edit_displayname">الاسم</string>
    <string name="edit_phone">رقم الهاتف</string>
</resources>