<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="35dp"
    android:viewportWidth="225"
    android:viewportHeight="225">
  <path
      android:pathData="M97.5,1.1c-36.1,4.5 -69.9,29 -86,62.3 -14.6,30.1 -15,66.1 -1,96.3 10.3,22.4 30.6,43 52.9,53.8 55.7,27 123.2,3.6 150.1,-52 26.8,-55.3 4,-122.2 -51,-149.5 -20.4,-10.1 -42.2,-13.7 -65,-10.9zM133,30.5c9.1,2.4 23.3,9.3 30.9,15 9.6,7.3 18.5,18.4 24.1,30 6.8,14.1 8.4,21.2 8.4,37 0,15.8 -1.6,22.9 -8.4,37 -8.5,17.5 -21,30 -38.5,38.5 -11.9,5.7 -19.8,7.9 -32.2,8.7 -33.5,2.2 -65.5,-16.6 -80.3,-47.2 -6.8,-14.1 -8.4,-21.2 -8.4,-37 0,-15.8 1.6,-22.9 8.4,-37 11.7,-24.1 32.8,-40.3 60,-46.1 8.3,-1.7 27.2,-1.2 36,1.1z"
      android:fillColor="@color/textcolor"
      android:strokeColor="@color/textcolor"/>
  <path
      android:pathData="M106.5,58c-6.6,3.2 -6.9,4.4 -7.5,23.5l-0.5,17 -17,0.5c-19.1,0.6 -20.3,1 -23.5,7.6 -2.5,5.1 -2.5,6.7 0,11.8 3.2,6.6 4.4,7 23.5,7.6l17,0.5 0.5,17c0.6,19.1 1,20.3 7.6,23.5 5.1,2.5 6.7,2.5 11.8,-0 6.6,-3.2 7,-4.4 7.6,-23.5l0.5,-17 17,-0.5c19.1,-0.6 20.3,-1 23.5,-7.6 2.5,-5.1 2.5,-6.7 0,-11.8 -3.2,-6.6 -4.4,-7 -23.5,-7.6l-17,-0.5 -0.5,-17c-0.6,-19.1 -1,-20.3 -7.6,-23.5 -5.1,-2.5 -6.9,-2.5 -11.9,-0z"
      android:fillColor="@color/textcolor"
      android:strokeColor="@color/textcolor"/>
</vector>
