<vector android:height="30dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M344,33.4c-15.6,2.8 -27.2,6.7 -41.3,13.7 -16.1,8.1 -25,15.2 -50.2,39.9 -49.5,48.6 -199.6,196.8 -213.5,210.9 -21.1,21.2 -30.2,36 -36.1,58.6 -2.1,8 -2.4,11.1 -2.4,28 0.1,16.4 0.4,20.1 2.3,27.1 11,40.7 41.8,71.4 81.7,81.6 11.5,2.9 35.9,3.6 47.9,1.4 17.8,-3.4 35.6,-11.4 49,-22 6,-4.8 214.1,-210 240.6,-237.2 11,-11.3 13.1,-14.1 17.3,-22.4 6.5,-13 8.7,-22.4 8.7,-37 0,-14.6 -2.2,-24 -8.7,-37 -4,-8.1 -6.2,-10.9 -14.8,-19.5 -8.6,-8.6 -11.4,-10.8 -19.5,-14.8 -13,-6.5 -22.4,-8.7 -37,-8.7 -17.8,-0 -33.8,4.9 -47.4,14.7 -7,5 -183.1,180.7 -186.7,186.2 -8.6,13.3 2.9,29.1 18.2,25.1 4,-1.1 12.8,-9.5 96.9,-93.5 59.8,-59.6 93.9,-93 96.5,-94.3 14.7,-7.3 33.1,-6.9 46.7,1.1 5.4,3.1 14.9,13 17.6,18.2 7.3,14.5 6.9,33.1 -1.1,46.8 -1.5,2.5 -38.5,39.9 -87.4,88.2 -46.6,46.2 -101.4,100.4 -121.8,120.5 -20.3,20.2 -39.2,38.1 -41.8,39.9 -16.5,11.2 -35,15.9 -54.3,14 -42.5,-4.3 -75.2,-44.6 -70.4,-86.9 2.3,-20 9.4,-34.2 25.6,-50.7 9.4,-9.6 170.2,-168.4 213.5,-210.8 27.7,-27.1 34.7,-32.5 51.4,-39.2 16.6,-6.6 22.1,-7.7 42,-7.7 16.3,-0 18.9,0.3 27.8,2.7 19.9,5.3 37.8,15.8 51.9,30.5 20.2,21 30.3,44.3 31.5,72.8 1.1,25.7 -5.5,47.9 -20.4,69.4 -2.8,4 -40.3,42.3 -95.8,98 -50.2,50.3 -91.8,92.5 -92.4,93.7 -0.6,1.2 -1.1,4.6 -1.1,7.5 0,9.7 6.1,15.8 15.8,15.8 2.9,-0 6.5,-0.6 8,-1.4 1.5,-0.8 44.8,-43.7 96.3,-95.3 78.7,-78.9 94.5,-95.2 99.6,-102.8 11.2,-16.6 18.7,-34.2 22.9,-53.5 1.5,-6.7 1.9,-12.7 1.9,-29 0,-17.8 -0.3,-21.9 -2.3,-30.9 -6.2,-27.5 -19.2,-51.1 -39.2,-71.1 -19.9,-19.9 -44.5,-33.4 -72,-39.5 -10.2,-2.3 -43.6,-2.9 -54,-1.1z" android:strokeColor="#00000000"/>
</vector>
