<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="m71.6,33.1c-17.2,4.1 -34.5,21.5 -38.5,38.9c-1.4,6.1 -1.4,105.9 0,112c4,17.5 20.1,33.8 38,38.5c7.9,2.1 105.9,2.1 113.8,-0c9.2,-2.4 16.2,-6.6 23.6,-14c7.4,-7.4 11.6,-14.4 14,-23.6c2.1,-7.9 2.1,-105.9 0,-113.8c-4.7,-17.9 -21,-34 -38.5,-38c-5.6,-1.3 -106.9,-1.3 -112.4,-0zM196.9,55.4c6.7,3.5 6.5,14.3 -0.4,17.4c-9.1,4.1 -17.9,-5.1 -13.1,-13.7c2.6,-4.7 8.4,-6.3 13.5,-3.7zM140.4,77c4.3,1.1 10.1,3.2 12.9,4.7c6.7,3.6 17.4,14.3 21,21c3.3,6.3 6.7,18.9 6.7,25.3c0,6.4 -3.4,19 -6.7,25.3c-3.6,6.7 -14.3,17.4 -21,21c-6.3,3.3 -18.9,6.7 -25.3,6.7c-6.4,-0 -19,-3.4 -25.3,-6.7c-2.9,-1.6 -8.1,-5.7 -11.7,-9.3c-7.7,-7.7 -11.3,-14.1 -14,-24.6c-2.5,-9.7 -2.5,-15.1 0,-24.8c2.7,-10.5 6.3,-16.9 14,-24.6c7.6,-7.6 14,-11.3 24.2,-14c9.4,-2.5 15.7,-2.5 25.2,-0z"
      android:fillColor="@color/iconcolor"/>
  <path
      android:pathData="m117.4,97c-8.6,2.7 -18.1,12.6 -20.5,21.3c-1.7,6.4 -0.7,19.4 2,24.5c2.7,5.4 8.8,11.5 14,14.1c8.4,4.3 21.8,4.3 30.2,-0c8.8,-4.4 15.2,-13.4 16.7,-23.3c1.7,-11 -1.4,-21.2 -8.8,-28.6c-6.4,-6.4 -11.1,-8.3 -21.5,-8.7c-4.9,-0.1 -10.4,0.2 -12.1,0.7z"
      android:fillColor="@color/iconcolor"/>
  <path
      android:pathData="m-810.025,-1117.9c-17.2,4.1 -34.5,21.5 -38.5,38.9c-1.4,6.1 -1.4,105.9 0,112c4,17.5 20.1,33.8 38,38.5c7.9,2.1 105.9,2.1 113.8,-0c9.2,-2.4 16.2,-6.6 23.6,-14c7.4,-7.4 11.6,-14.4 14,-23.6c2.1,-7.9 2.1,-105.9 0,-113.8c-4.7,-17.9 -21,-34 -38.5,-38c-5.6,-1.3 -106.9,-1.3 -112.4,-0zM-684.725,-1095.6c6.7,3.5 6.5,14.3 -0.4,17.4c-9.1,4.1 -17.9,-5.1 -13.1,-13.7c2.6,-4.7 8.4,-6.3 13.5,-3.7zM-741.225,-1074c4.3,1.1 10.1,3.2 12.9,4.7c6.7,3.6 17.4,14.3 21,21c3.3,6.3 6.7,18.9 6.7,25.3c0,6.4 -3.4,19 -6.7,25.3c-3.6,6.7 -14.3,17.4 -21,21c-6.3,3.3 -18.9,6.7 -25.3,6.7c-6.4,-0 -19,-3.4 -25.3,-6.7c-2.9,-1.6 -8.1,-5.7 -11.7,-9.3c-7.7,-7.7 -11.3,-14.1 -14,-24.6c-2.5,-9.7 -2.5,-15.1 0,-24.8c2.7,-10.5 6.3,-16.9 14,-24.6c7.6,-7.6 14,-11.3 24.2,-14c9.4,-2.5 15.7,-2.5 25.2,-0z"
      android:fillColor="@color/iconcolor"/>
  <path
      android:pathData="m-764.225,-1054c-8.6,2.7 -18.1,12.6 -20.5,21.3c-1.7,6.4 -0.7,19.4 2,24.5c2.7,5.4 8.8,11.5 14,14.1c8.4,4.3 21.8,4.3 30.2,-0c8.8,-4.4 15.2,-13.4 16.7,-23.3c1.7,-11 -1.4,-21.2 -8.8,-28.6c-6.4,-6.4 -11.1,-8.3 -21.5,-8.7c-4.9,-0.1 -10.4,0.2 -12.1,0.7z"
      android:fillColor="@color/iconcolor"/>
  <path
      android:pathData="m-1080.025,-1181.9c-17.2,4.1 -34.5,21.5 -38.5,38.9c-1.4,6.1 -1.4,105.9 0,112c4,17.5 20.1,33.8 38,38.5c7.9,2.1 105.9,2.1 113.8,-0c9.2,-2.4 16.2,-6.6 23.6,-14c7.4,-7.4 11.6,-14.4 14,-23.6c2.1,-7.9 2.1,-105.9 0,-113.8c-4.7,-17.9 -21,-34 -38.5,-38c-5.6,-1.3 -106.9,-1.3 -112.4,-0zM-954.725,-1159.6c6.7,3.5 6.5,14.3 -0.4,17.4c-9.1,4.1 -17.9,-5.1 -13.1,-13.7c2.6,-4.7 8.4,-6.3 13.5,-3.7zM-1011.225,-1138c4.3,1.1 10.1,3.2 12.9,4.7c6.7,3.6 17.4,14.3 21,21c3.3,6.3 6.7,18.9 6.7,25.3c0,6.4 -3.4,19 -6.7,25.3c-3.6,6.7 -14.3,17.4 -21,21c-6.3,3.3 -18.9,6.7 -25.3,6.7c-6.4,-0 -19,-3.4 -25.3,-6.7c-2.9,-1.6 -8.1,-5.7 -11.7,-9.3c-7.7,-7.7 -11.3,-14.1 -14,-24.6c-2.5,-9.7 -2.5,-15.1 0,-24.8c2.7,-10.5 6.3,-16.9 14,-24.6c7.6,-7.6 14,-11.3 24.2,-14c9.4,-2.5 15.7,-2.5 25.2,-0z"
      android:fillColor="@color/iconcolor"/>
  <path
      android:pathData="m-1034.225,-1118c-8.6,2.7 -18.1,12.6 -20.5,21.3c-1.7,6.4 -0.7,19.4 2,24.5c2.7,5.4 8.8,11.5 14,14.1c8.4,4.3 21.8,4.3 30.2,-0c8.8,-4.4 15.2,-13.4 16.7,-23.3c1.7,-11 -1.4,-21.2 -8.8,-28.6c-6.4,-6.4 -11.1,-8.3 -21.5,-8.7c-4.9,-0.1 -10.4,0.2 -12.1,0.7z"
      android:fillColor="@color/iconcolor"/>
  <path
      android:pathData="m184.525,222.85c17.2,-4.1 34.5,-21.5 38.5,-38.9c1.4,-6.1 1.4,-105.9 -0,-112c-4,-17.5 -20.1,-33.8 -38,-38.5c-7.9,-2.1 -105.9,-2.1 -113.8,0c-9.2,2.4 -16.2,6.6 -23.6,14c-7.4,7.4 -11.6,14.4 -14,23.6c-2.1,7.9 -2.1,105.9 -0,113.8c4.7,17.9 21,34 38.5,38c5.6,1.3 106.9,1.3 112.4,0zM59.225,200.55c-6.7,-3.5 -6.5,-14.3 0.4,-17.4c9.1,-4.1 17.9,5.1 13.1,13.7c-2.6,4.7 -8.4,6.3 -13.5,3.7zM115.725,178.95c-4.3,-1.1 -10.1,-3.2 -12.9,-4.7c-6.7,-3.6 -17.4,-14.3 -21,-21c-3.3,-6.3 -6.7,-18.9 -6.7,-25.3c-0,-6.4 3.4,-19 6.7,-25.3c3.6,-6.7 14.3,-17.4 21,-21c6.3,-3.3 18.9,-6.7 25.3,-6.7c6.4,0 19,3.4 25.3,6.7c2.9,1.6 8.1,5.7 11.7,9.3c7.7,7.7 11.3,14.1 14,24.6c2.5,9.7 2.5,15.1 -0,24.8c-2.7,10.5 -6.3,16.9 -14,24.6c-7.6,7.6 -14,11.3 -24.2,14c-9.4,2.5 -15.7,2.5 -25.2,0z"
      android:fillColor="@color/iconcolor"/>
  <path
      android:pathData="m138.725,158.95c8.6,-2.7 18.1,-12.6 20.5,-21.3c1.7,-6.4 0.7,-19.4 -2,-24.5c-2.7,-5.4 -8.8,-11.5 -14,-14.1c-8.4,-4.3 -21.8,-4.3 -30.2,0c-8.8,4.4 -15.2,13.4 -16.7,23.3c-1.7,11 1.4,21.2 8.8,28.6c6.4,6.4 11.1,8.3 21.5,8.7c4.9,0.1 10.4,-0.2 12.1,-0.7z"
      android:fillColor="@color/iconcolor"/>
</vector>
