<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="35dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2,7c0,3.9 0.1,4 3.5,4 1.9,-0 3.5,0.4 3.5,1 0,0.5 -1.6,1 -3.5,1 -3.4,-0 -3.5,0.1 -3.5,4 0,2.2 0.3,4 0.8,4 1.4,-0 20.2,-8.3 20.2,-9 0,-0.7 -18.8,-9 -20.2,-9 -0.5,-0 -0.8,1.8 -0.8,4z"
      android:fillColor="@color/textcolor"
      android:strokeColor="@color/textcolor"/>
</vector>
