<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="m18,8.5 l-1,0 0,-2c0,-2.76 -2.24,-5 -5,-5 -2.76,0 -5,2.24 -5,5l0,2 -1,0c-1.1,0 -2,0.9 -2,2l0,10c0,1.1 0.9,2 2,2l12,0c1.1,0 2,-0.9 2,-2l0,-10c0,-1.1 -0.9,-2 -2,-2zM15.1,8.5 L8.9,8.5 8.9,6.5c0,-1.71 1.39,-3.1 3.1,-3.1 1.71,0 3.1,1.39 3.1,3.1z"
        android:fillColor="@color/color_orange"/>
    <path
        android:pathData="m12.295,14.667c-0.373,-0.971 -1.382,-1.667 -2.568,-1.667 -1.505,0 -2.727,1.121 -2.727,2.5 0,1.379 1.223,2.5 2.727,2.5 1.186,0 2.195,-0.696 2.568,-1.667l1.977,0 0,1.667 1.818,0 0,-1.667 0.909,0 0,-1.667 -4.705,0zM9.727,16.333c-0.5,0 -0.909,-0.375 -0.909,-0.833 0,-0.458 0.409,-0.833 0.909,-0.833 0.5,0 0.909,0.375 0.909,0.833 0,0.458 -0.409,0.833 -0.909,0.833z"
        android:fillColor="#ffffff"
        android:strokeAlpha="1"/>
</vector>
