<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="@color/color_error"
        android:pathData="M21,22.28 L4.22,5.5 3,6.72 5.04,8.76C4.42,9.1 4,9.75 4,10.5l0,10c0,1.1 0.9,2 2,2L18,22.5c0.23,0 0.45,-0.05 0.66,-0.12L19.78,23.5 21,22.28ZM8.9,6.5C8.9,4.79 10.29,3.4 12,3.4c1.71,0 3.1,1.39 3.1,3.1L15.1,8.5 9.66,8.5 20,18.84 20,10.5c0,-1.1 -0.9,-2 -2,-2l-1,0 0,-2C17,3.74 14.76,1.5 12,1.5c-2.56,0 -4.64,1.93 -4.94,4.4l1.84,1.84 0,-1.24z"/>
</vector>
