<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/noti_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textDirection="locale"
    android:paddingStart="7dp"
    android:paddingEnd="7dp"
    android:background="@color/background_notification"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/appname_line"
        android:layout_marginBottom="5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/email_notification"
            android:layout_gravity="bottom"
            android:layout_marginEnd="8dp"
            />
    <TextView
        android:textSize="12sp"
        android:textColor="@color/textcolor"
        android:text="@string/app_name"
        android:id="@+id/appname"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textAlignment="viewStart"
        android:textDirection="locale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        />
        <TextView
            android:textSize="14sp"
            android:textColor="@color/textcolor"
            android:id="@+id/notification_email"
            android:fontFamily="monospace"
            android:textAlignment="viewStart"
            android:textDirection="locale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:src="@drawable/user"
        android:id="@+id/notification_image"
        android:scaleType="fitCenter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/appname_line"/>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_below="@id/appname_line"
        android:layout_marginStart="5dp"
        >
    <TextView
        android:textSize="16sp"
        android:textColor="@color/textcolor"
        android:text="PLACEHOLDER"
        android:id="@+id/title"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:textAlignment="viewStart"
        android:textDirection="locale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/textcolor"
        android:text="PLACEHOLDER"
        android:id="@+id/text"
        android:textAlignment="viewStart"
        android:textDirection="locale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/textcolor"
        android:text="PLACEHOLDER"
        android:id="@+id/textContent"
        android:textAlignment="viewStart"
        android:textDirection="locale"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"/>
    </LinearLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/textcolor"
        android:text="TIME"
        android:id="@+id/noti_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        />
</RelativeLayout>