<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/auto_pic"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="7dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        >
        <TextView
            android:id="@+id/auto_fullname"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            />
        <TextView
            android:id="@+id/auto_email"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            />



    </LinearLayout>






</LinearLayout>