<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <EditText
        android:id="@+id/editnewpass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:hint="@string/current_password"
        android:inputType="textPassword"
        android:imeOptions="actionNext"
        android:layout_marginBottom="10dp"
        />
    <EditText
        android:id="@+id/editpass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:hint="@string/new_password"
        android:inputType="textPassword"
        android:imeOptions="actionNext"
        android:layout_marginBottom="10dp"
        />
</LinearLayout>