<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/editsubject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:hint="edit subject"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"

        />
    <EditText
        android:id="@+id/editobject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="text"
        android:hint="edit object"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:imeOptions="actionNext"
        android:layout_marginBottom="10dp"

        />
    <EditText
        android:id="@+id/editmessagetext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:imeOptions="actionDone"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:hint="edit message"
        android:inputType="text"
        />





</LinearLayout>