<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/backgroundcolor"
    android:id="@+id/fragmentinbox"
    >


  <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:background="@color/backgroundcolor"
      android:id="@+id/inboxRV"
      android:layout_height="match_parent"
      app:reverseLayout="true"
      />


</LinearLayout>