<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/backgroundcolor"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sendRV"
        android:orientation="vertical"
        android:background="@color/backgroundcolor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />







</LinearLayout>