<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main5"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="324dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/backgroundcolor"
        app:itemIconTint="@color/textcolor"
        app:itemTextColor="@color/textcolor"
        app:headerLayout="@layout/nav_header_main5"
        android:theme="@style/NavigationTheme"
        app:itemHorizontalPadding="80dp"
        app:menu="@menu/activity_main5_drawer"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:background="@color/greencolor"
            android:orientation="vertical"
            android:gravity="bottom|center"

            >


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileimage"
                android:layout_width="55dp"
                android:layout_height="60dp"
                android:src="@drawable/user"
                android:clickable="true"
                android:focusable="true"
                app:civ_border_width="2dp"
                app:civ_border_overlay="true"
                app:civ_border_color="@color/blue"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:translationY="-441dp"
                android:layout_marginEnd="2dp"

                />




            <ImageButton
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_marginBottom="25dp"
                android:background="?selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:src="@drawable/ic_log_out"
                android:onClick="exit"/>

            <ImageButton
                android:id="@+id/settings"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:focusable="true"
                android:clickable="true"
                android:background="?selectableItemBackground"
                android:layout_marginBottom="25dp"
                android:src="@drawable/gear"
                android:onClick="settings"

                />
        </androidx.appcompat.widget.LinearLayoutCompat>




    </com.google.android.material.navigation.NavigationView>




</androidx.drawerlayout.widget.DrawerLayout>