<!-- Clickable and selectableItemBackground are optional -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:textDirection="locale"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/backgroundcolor"
    android:layout_marginBottom="15dp"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?selectableItemBackground"
        android:clickable="false"
        android:focusable="false"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/user"
                    android:layout_width="215dp"
                    android:layout_height="25dp"
                    android:textColor="@color/textcolor"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textDirection="locale"
                    android:textAlignment="viewStart"
                    />
                <TextView
                    android:id="@+id/message_date"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textColor="@color/blue"
                    android:inputType="date"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textDirection="locale"
                    android:textAlignment="viewStart"

                    tools:ignore="SmallSp,TextViewEdits" />

            </LinearLayout>



                <TextView
                    android:id="@+id/Title"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textColor="@color/textcolor"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textDirection="locale"
                    android:textAlignment="viewStart"

                    />






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/Message"
                    android:layout_width="250dp"
                    android:textColor="@color/textcolor"
                    android:layout_height="40dp"
                    android:textAlignment="viewStart"


                    />
                <ImageButton
                android:id="@+id/editmessage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/edit"
                android:background="@color/transparent"
                android:textAlignment="viewStart"


                />


            </LinearLayout>




        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>