<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.Inbox.InboxMessageContainer"
    android:background="@color/backgroundcolor"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"

    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


        <TextView
            android:id="@+id/SubjectHolder"
            android:layout_width="match_parent"
            android:paddingTop="15dp"
            android:layout_height="50dp"
            android:paddingStart="20dp"
            android:textColor="@color/textcolor"
            android:text="@string/subject"
            android:textDirection="locale"
            android:textAlignment="viewStart"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/senderprofilepic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="15dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp"
                    >

                    <TextView
                        android:id="@+id/senderfullname"
                        android:layout_width="match_parent"
                        android:textColor="@color/textcolor"
                        android:layout_height="30dp"
                        android:textDirection="locale"
                        android:textAlignment="viewStart"/>
                    <TextView
                        android:id="@+id/recieveremail"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textDirection="locale"
                        android:textAlignment="viewStart"
                        />





                </LinearLayout>




            </LinearLayout>

            <TextView
                android:id="@+id/textholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="100dp"
                android:textColor="@color/textcolor"
                android:textDirection="locale"
                android:textAlignment="viewStart"
                android:paddingTop="10dp"
                android:paddingStart="20dp"
                tools:ignore="RtlSymmetry"
                />



        </LinearLayout>


        <ImageButton
            android:id="@+id/btn_download"
            android:src="@drawable/ic_attachment"
            android:background="@color/transparent"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start" />








    </LinearLayout>









</androidx.cardview.widget.CardView>