<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_marginLeft="70dp"
    android:layout_marginTop="30dp"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/backgroundcolor"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Light">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:id="@+id/n"
            android:layout_width="match_parent"
            android:textColor="@color/textcolor"
            android:layout_height="32dp" />

        <TextView
            android:id="@+id/e"
            android:layout_width="match_parent"
            android:textColor="@color/textcolor"
            android:layout_height="32dp" />


    </androidx.appcompat.widget.LinearLayoutCompat>



</LinearLayout>
